# SpringMVCDemo

./: .classpath  createDDL_ddlGeneration.jdbc  dropDDL_ddlGeneration.jdbc  pom.xml
src/main/java/com/easys/webtest/controller/: LoginController.java  MaintainCRDController.java
src/main/java/com/easys/webtest/controller/dto/: LoginDTO.java  LoginInfo.java  MaintainRecordDTO.java
src/main/java/com/easys/webtest/domain/dao/: UserDao.java  VisitRecordDao.java
src/main/java/com/easys/webtest/domain/dao/security/: ResourceDao.java
src/main/java/com/easys/webtest/domain/entity/: User.java  VisitRecord.java
src/main/java/com/easys/webtest/domain/entity/common/: PersistentRoot.java
src/main/java/com/easys/webtest/domain/entity/crd/: CRDFile.java  CRDFileSheet.java  CRDSheetNote.java  ChangeHistory.java  ChangeHistoryStatus.java  Compatibility.java  CompatibilityUnit.java
src/main/java/com/easys/webtest/domain/entity/security/: Resource.java  Role.java  User.java
src/main/java/com/easys/webtest/service/: UserService.java  VisitRecordService.java
src/main/java/com/easys/webtest/service/impl/: UserServiceImpl.java  VisitRecordServiceImpl.java
src/main/java/com/easys/webtest/service/security/: AccessDecisionManagerImpl.java  SecurityMetadataSourceImpl.java  UserDetailServiceImpl.java
src/main/java/com/easys/webtest/service/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityFilter.java
src/main/java/com/easys/webtest/service/security/impl/: AccessDecisionManagerImpl.java  SecurityMetadataSourceImpl.java  UserDetailServiceImpl.java
src/main/java/com/easys/webtest/util/: Util.java
src/main/java/com/emc/iig/webtest/controller/: LoginController.java
src/main/java/com/emc/iig/webtest/controller/dto/: LoginInfo.java
src/main/java/com/emc/iig/webtest/domain/dao/: UserDao.java
src/main/java/com/emc/iig/webtest/domain/entity/: User.java
src/main/java/com/emc/iig/webtest/service/: UserService.java
src/main/java/com/emc/iig/webtest/service/impl/: UserServiceImpl.java
src/main/webapp/: homepage.jsp  login.jsp  noPermission.html  timeout.html  timeout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-security.xml  applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/jsp/: homepage.jsp
src/main/webapp/jsp/internal/: maintainCRD.jsp
src/test/java/com/easys/webtest/dao/: UserDaoTest.java
src/test/java/com/emc/iig/webtest/dao/: UserDaoTest.java
