CREATE TABLE TEST_SPRING_USER (ID NUMBER(19) NOT NULL, age VARCHAR2(255) NULL, name VARCHAR2(255) NULL, password VARCHAR2(255) NULL, PRIMARY KEY (ID))
CREATE TABLE TEST_SPRING_VISIT_RCD (ID NUMBER(19) NOT NULL, notes VARCHAR2(255) NULL, time VARCHAR2(255) NULL, visitorName VARCHAR2(255) NULL, PRIMARY KEY (ID))
CREATE TABLE TEST_SPRING_ROLE (ID NUMBER(10) NOT NULL, enable NUMBER(10) NULL, name VARCHAR2(255) NULL, PRIMARY KEY (ID))
CREATE TABLE TEST_SPRING_RESOURCE (ID NUMBER(19) NOT NULL, memo VARCHAR2(255) NULL, name VARCHAR2(255) NULL, priority NUMBER(10) NULL, type NUMBER(10) NULL, url VARCHAR2(255) NULL, PRIMARY KEY (ID))
CREATE TABLE TEST_SPRING_USER_ROLE (user_id NUMBER(19) NOT NULL, role_id NUMBER(10) NOT NULL, PRIMARY KEY (user_id, role_id))
CREATE TABLE TEST_SPRING_ROLE_RESOURCE (role_id NUMBER(10) NOT NULL, resource_id NUMBER(19) NOT NULL, PRIMARY KEY (role_id, resource_id))
ALTER TABLE TEST_SPRING_USER_ROLE ADD CONSTRAINT TEST_SPRING_USER_ROLE_user_id FOREIGN KEY (user_id) REFERENCES TEST_SPRING_USER (ID)
ALTER TABLE TEST_SPRING_USER_ROLE ADD CONSTRAINT TEST_SPRING_USER_ROLE_role_id FOREIGN KEY (role_id) REFERENCES TEST_SPRING_ROLE (ID)
ALTER TABLE TEST_SPRING_ROLE_RESOURCE ADD CONSTRAINT TESTSPRINGROLE_RESOURCErole_id FOREIGN KEY (role_id) REFERENCES TEST_SPRING_ROLE (ID)
ALTER TABLE TEST_SPRING_ROLE_RESOURCE ADD CONSTRAINT TSTSPRINGROLERESOURCErsourceid FOREIGN KEY (resource_id) REFERENCES TEST_SPRING_RESOURCE (ID)
CREATE SEQUENCE test_spring_user_id START WITH 1
CREATE SEQUENCE test_spring_resource_id START WITH 1
CREATE SEQUENCE test_spring_vst_rcd_id START WITH 1
CREATE SEQUENCE test_spring_role_id START WITH 1
