ALTER TABLE TEST_SPRING_USER_ROLE DROP CONSTRAINT TEST_SPRING_USER_ROLE_user_id
ALTER TABLE TEST_SPRING_USER_ROLE DROP CONSTRAINT TEST_SPRING_USER_ROLE_role_id
ALTER TABLE TEST_SPRING_ROLE_RESOURCE DROP CONSTRAINT TESTSPRINGROLE_RESOURCErole_id
ALTER TABLE TEST_SPRING_ROLE_RESOURCE DROP CONSTRAINT TSTSPRINGROLERESOURCErsourceid
DROP TABLE TEST_SPRING_USER CASCADE CONSTRAINTS
DROP TABLE TEST_SPRING_VISIT_RCD CASCADE CONSTRAINTS
DROP TABLE TEST_SPRING_ROLE CASCADE CONSTRAINTS
DROP TABLE TEST_SPRING_RESOURCE CASCADE CONSTRAINTS
DROP TABLE TEST_SPRING_USER_ROLE CASCADE CONSTRAINTS
DROP TABLE TEST_SPRING_ROLE_RESOURCE CASCADE CONSTRAINTS
DROP SEQUENCE test_spring_resource_id
DROP SEQUENCE test_spring_role_id
DROP SEQUENCE test_spring_vst_rcd_id
DROP SEQUENCE test_spring_user_id
